{
  "compilerOptions": {
    "target": "es6",                            // Specifies ECMAScript target version
    "module": "esnext",                         // Use ES modules, recommended for modern bundlers like Webpack
    "strict": true,                            // Enable all strict type-checking options
    "jsx": "react",                            // Support JSX for React
    "esModuleInterop": true,                    // Enables emit interoperability between CommonJS and ES Modules
    "skipLibCheck": true,                      // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,  // Ensures consistent casing in file names
    "outDir": "./dist",                        // Output directory for compiled files
    "rootDir": "./src",                        // Root directory of the source files
    "moduleResolution": "node"                 // Use Node.js-style module resolution
  },
  "include": ["src/**/*"],                     // Include all files in the src directory
  "exclude": ["node_modules"]                  // Exclude node_modules from the compilation
}
