{
  "name": "Video/Audio Downloader",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Download videos or audios from various sources.",
  "permissions": ["downloads", "storage", "activeTab", "tabs"],

  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "./Frontend/dist/index.html"
  },
  "background": {
    "scripts": ["./Frontend/dist/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}


